<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-3</title>

  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Inicio</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">¿Quienes somos?</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Servicio</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>

    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading">
              Hola<span> Bienvenidos </span>
            </h1>
            <div class="btn_wrapper">
                <button class="btn view_more_btn">
                  Contactanos <i class="ri-arrow-right-line"></i>
                </button>
  
                <button class="btn documentation_btn">Más información</button>
            </div>
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src="../imagenes/team.svg" alt="team-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>